{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TBFV41B;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook"
}
